{
  "name": "JNMT Student — 전남미래국제고등학교",
  "short_name": "JNMT Student",
  "description": "App học sinh 전남미래국제고등학교 — Từ điển, thời khóa biểu, chat, sổ từ vựng và nhiều hơn nữa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "ko",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Từ điển",
      "short_name": "Dictionary",
      "url": "/?page=dictionary",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Thời khóa biểu",
      "short_name": "Schedule",
      "url": "/?page=schedule",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "url": "/?page=chat",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
